{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client" : "cd ../client && npm start",
    "start": "nodemon ./bin/www",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"nodemon ./bin/www\" \"npm run client\"",
    "heroku-postbuild" : "NPM_CONFIG_PRODUCTION=false npm install --prefix ../client && npm run build --prefix ../client"

  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.11"
  }
}
